{
  "name": "tablelink",
  "version": "1.0.0",
  "description": "TableLink - 매장 주문 및 예약 웹 애플리케이션",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=5000 --host=0.0.0.0",
    "dev": "live-server --port=5000 --host=0.0.0.0 --watch=.",
    "build": "echo 'No build process needed for static HTML'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "tablelink",
    "restaurant",
    "ordering",
    "reservation"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
